STORMPATH_API_KEY_ID=5PC4RW41LP6BJN3WN2X6HN3SU
STORMPATH_API_KEY_SECRET=518jzRbEilz/v2wVyoUD8gmBSzVDusjNLXFh+UyNkFk
STORMPATH_SECRET_KEY=asefasd
STORMPATH_URL= https://api.stormpath.com/v1/applications/7jp6sl4JWZ6kSWzMpXkEFg
MAIL_PASS=krishanmarya1
MAIL_ADDRESS=dummyacct101390
